Hive Practical questions:-

1. Hive Join operations

Create a  table named CUSTOMERS(ID | NAME | AGE | ADDRESS   | SALARY)
Create a Second  table ORDER(OID | DATE | CUSTOMER_ID | AMOUNT

Now perform different joins operations on top of these tables
(Inner JOIN, LEFT OUTER JOIN ,RIGHT OUTER JOIN ,FULL OUTER JOIN)

Ans :- Wright a data in vim editor and store in hdfs,
create a customer table :-
     create table if not exists customer_csv
     (
     id int,
     name string,
     age int,
     address string,
     salary int
     )
     row format delimited
     fields terminated by ',';
     
now load a data in hdfs :-
load data inpath '/tmp/hive_data/customer.csv' into table customer_csv;

create order table :-
     create table if not exists order_csv
     (
     oid int,
     date_id string,
     customer_id int,
     amount int
     )
     row format delimited
     fields terminated by ',';
load data :-
 load data inpath '/tmp/hive_data/order.csv' into table order_csv;

Now perfon join querys :-

inner join:-
     select
     c.id,
     c.name,
     c.age,
     o.oid,
     o.amount
     from customer_csv c inner join order_csv o
     on (c.id = o.customer_id);
result :-
c.id    c.name  c.age   o.oid   o.amount
3       Ajay    21      1001    500
5       manjeet 25      1002    200
2       Aadi    5       1003    300
4       sanjeet 22      1004    100
1       sumit   19      1005    50
5       manjeet 25      1006    600
4       sanjeet 22      1008    345
2       Aadi    5       1009    432
1       sumit   19      1010    453


Now left outer join query :-
     select,
     c.name,
     c.age,
     o.oid,
     o.amount
     from customer_csv c
     left outer join order_csv o
     on (c.id = o.customer_id);
result:-
sumit   19      1010    453
sumit   19      1005    50
Aadi    5       1009    432
Aadi    5       1003    300
Ajay    21      1001    500
sanjeet 22      1008    345
sanjeet 22      1004    100
manjeet 25      1006    600
manjeet 25      1002    200

Now right outer join :-
     select
     c.id,
     c.name,
     o.oid,
     o.amount
     from customer_csv c
     right outer join order_csv o
     on ( c.id = o.customer_id);
     
     result :- 
c.id    c.name  o.oid   o.amount
3       Ajay    1001    500
5       manjeet 1002    200
2       Aadi    1003    300
4       sanjeet 1004    100
1       sumit   1005    50
5       manjeet 1006    600
4       sanjeet 1008    345
2       Aadi    1009    432
1       sumit   1010    453

now full outer join :-
     select
     c.name,
     c.age,
     o.oid
     from customer_csv c
     full outer join order_csv o
     on ( c.id = o.customer_id);
     
     result :- 
c.name  c.age   o.oid
sumit   19      1010
sumit   19      1005
Aadi    5       1009
Aadi    5       1003
Ajay    21      1001
sanjeet 22      1008
sanjeet 22      1004
manjeet 25      1006
manjeet 25      1002

